html *
{
    font-family: "Jost", sans-serif !important;
   font-weight: 500 !important;
}
body{
    background: #f5f5f5;
}

.layout-menu{
    /* border-right: 1px solid black; */
    /* background-color: #e1e6ed !important; */
    background: linear-gradient(180deg, rgb(241, 240, 241) 0%, rgb(224 224 224) 100%);
}
.navbar-nav-right{
    padding: 4px;
    border-radius: 5px;
    background: linear-gradient(90deg, rgba(255 255 255) 0%, rgba(255 255 255) 100%);
}

.nav-tabs .nav-link.active, .nav-tabs .nav-link.active:focus, .nav-tabs .nav-link.active:hover{
    color: #84c2e2 !important;
}

.bg-menu-theme .menu-item.active>.menu-link:not(.menu-toggle){
    background: linear-gradient(270deg, #63bff3, #8cccf0);

}