body {
	/*font-family: "Poppins", sans-serif;*/
	background-color:#fff;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	/*font-family: "Poppins", sans-serif;*/
	font-weight:bold;
}
a {
	color: #000;
}
p {
	font-size: 14px;
	color:#000;
	/*font-family: "Poppins", sans-serif;*/
}
.h-fo-size{font-size: 28px;}

.d-n-md{ display:none;}
.d-n-sm{ display:block;}

.top-nav{
	background-color:#f1f8ff;
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(0 0 0);
    /*font-family: "Poppins", sans-serif;*/
    font-size: 14px;
    padding: 15px 12px;
    font-weight: 600;
}
 .nav-link span{
	background-color: #fad261;
    padding: 10px 15px;
    border-radius: 25px;
}
.hed-banner{}
.down-border {
    margin-top: -19px;
}

.about-section{
	background-color:#d6cfbf;
	padding:80px 100px;
}
.heading{ text-align:center;}
.heading h2{ color:#c77c7c;font-size: 50px;}
.heading .under-line {
    text-align: center;
    height: 2px;
    width: 180px;
    background-color: #5e5e5e;
    margin: 0px auto;
    margin-bottom: 40px;
}
.body-text{color:#333333;}

.book-section{ background-color:#ebe2d3;}
.mt-custom{margin-top: 100px;}

.work-section{ background-color:#ebb0a7; padding-top:50px; position:relative;}

.experience-box {
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
}

.experience-box ul {
    margin: 0px auto;
    padding: 0;
    width: 300px;
}
.experience-box ul li {
    list-style-type: none;
    text-align: left;
	padding-bottom:10px;
	font-weight: 600;
}

.experience-box ul li span {
    background-color: #f0e9de;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.31);
    -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.31);
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.31);
    display: inline-block;
    padding: 2px 7px 0px 8px;
    margin-right: 10px;
	font-weight: 400;
}

.contactus-section{background-color: #e1d9c9; padding:40px 0px;}

.text-center-sm{}
.text-center-sm .heading{ text-align:left !important}
.text-center-sm h4{ margin-bottom:30px;}

.ml-inher{margin-left: inherit !important;}




.down-border{
	background-color: #fff; 
	padding:30px;
	border-radius:10px;
	margin-top: -215px;
}
.tab-box {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #b5b5b5;
    margin-bottom: 15px;
    /* padding-bottom: 10px; */
}
.tablink {
    background-color: #5550;
    color: #000;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0px 15px 10px 15px;
    font-size: 14px;
	font-weight: 500;
}
.tablink:hover {
    color: #0056b3;
	border-bottom: 2px solid rgb(0, 86, 179);
}
.tablink:focus{
	outline:none;
	border:none;
}
.book-form{}
.form-group label {
    position: absolute;
    left: 25px;
    top: 12px;
}
.form-group label i {
    font-size: 20px;
}
.form-group .form-control {
    font-size: 15px;
    color: #000000;
	padding: .7rem .75rem;
    padding-left: 33px;
	border: 1px solid #636e7a;
    border-radius: 8px;
}

input::placeholder {
  color: #000000;
  opacity: 1; /* Firefox */
}

input::-ms-input-placeholder { /* Edge 12 -18 */
  color: #000000;
}

.trending-box{ border:1px solid #B4B4B4; border-radius:10px; overflow:hidden;}
.trending-box h6{color: #13357b; font-size:16px; margin:10px 0px 8px 10px;}
.trending-box p{color: #666666; font-size:14px; margin:0px 0px 10px 10px;}

.trending-box2{}
.trending-box2 .inner{border-radius:10px; overflow:hidden; position:relative;
width: fit-content;}
.trending-box2 .inner h6 {
	background: rgb(0,0,0);
background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8547794117647058) 100%);
    color: #fff;
    font-size: 18px;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    font-weight: 700;
    padding: 20px 15px;
    width: 100%;
}
.trending-box2 p{color: #666666; font-size:12px; margin:10px 0px 10px 0px;}


.trending-box2 .inner .inner-box {
    position: absolute;
    bottom: 25px;
    left: 15px;
    width: 50%;
}
.inner-box h5 {
    FONT-VARIANT: JIS78;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
}
.inner-box p{color: #fff; font-size:16px;font-weight: 400;}

.owl-trending .owl-dots{ display:none; }
.owl-trending .owl-nav{margin-top: 0px;}
.owl-trending .owl-nav .owl-prev, .owl-trending .owl-nav .owl-next{background-color: #ffffff00;}
.owl-trending .owl-nav .owl-prev:hover, .owl-trending .owl-nav .owl-next:hover{background-color: #ffffff00; outline:none;}
.owl-trending .owl-nav .owl-prev:focus, .owl-trending .owl-nav .owl-next:focus{background-color: #ffffff00; outline:none;}
.owl-trending .owl-nav .owl-prev img, .owl-trending .owl-nav .owl-next img{width: 25px;}
.owl-trending .owl-nav .owl-prev {
    position: absolute;
    left: -18px;
    top: 40%;
}
.owl-trending .owl-nav .owl-next{
	position: absolute;
    right: -18px;
    top: 40%;
}
.help-box{ 
    border: 1px solid #B4B4B4;
    border-radius: 10px;
    overflow: hidden;
	padding:15px;
}
.help-box h5{font-size:18px;}
.help-box p{font-size:13px; margin-bottom:0;}
.help-box i{}

.top-birder{
    padding-top: 30px;
    border-top: 1px solid #bfbfbf;
}
.footer-bg h5{font-size:14px;}

.footer-bg ul{ margin:0; padding:0;}
.footer-bg ul li{ list-style-type:none; padding:0px 0px 15px 0px;}
.footer-bg ul li a{ color:#1c73ea; text-decoration:none; font-size:13px; line-height:17px;}
.footer-bg ul li:hover a{ color:#00439c;}


/**
         * Accordion example styles
         */

        .wf-accordion-group {
            margin-top: 15px;
        }

        /* All elements succeeding an accordion group use margin-top to create white space */
        .wf-accordion-group + * {
            margin-top: 30px;
        }

        /* All accordions have borders… */
       .wf-accordion {
		   margin-bottom: 20px;
           /*border-top: 1px solid #929292;
           border-bottom: 1px solid #929292;*/
       }

        /* …unless they directly succeed another accordion, in which case we reset the top-border
          to avoid duplicate white space */
        .wf-accordion + .wf-accordion {
            border-top-width: 0;
        }

        .wf-accordion__header {
            color: #616161;
        }

        /* Please note: The trigger element is a <button> create via JS. To achieve consistent aesthetics,
           the native button styles have to be resetted here */
        .wf-accordion__trigger {
            /* baseline resets */
            background: transparent;
            border-width: 0;
            border-radius: 0;
            box-sizing: border-box;
            cursor: pointer;
            display: inline-block;
            letter-spacing: inherit;
            line-height: inherit;
            margin: 0;
            padding: 0;
            text-align: left;
            text-decoration: none;
            /* end of baseline resets */

            /* additional styles for the demo */
            display: block;
            font-family: Arial, sans-serif;
            padding: 10px 1.25em 10px 8px;
            position: relative;
            width: 100%;
			font-size: 18px;
    font-weight: 600;
        }
		
		.wf-accordion__trigger:focus {
			outline: 0px dotted;
			outline: 0px auto -webkit-focus-ring-color;
		}

        .wf-accordion__trigger::after {
             content: '';
             border: solid #929292;
             border-width: 0 2px 2px 0;
             height: 0.5em;
             position: absolute;
             right: 10px;
             top: 50%;
             transform: translateY(-60%) rotate(45deg);
             width: 0.5em;
         }

        .wf-accordion__trigger[aria-disabled=true] {
            cursor: not-allowed;
            opacity: 0.5;
        }

        .wf-accordion__trigger[aria-expanded=true]::after {
             transform: translateY(-30%) rotate(-135deg);
        }

        .wf-accordion__trigger:hover,
        .wf-accordion__trigger:focus {
            background: #f5f5f5;
            color: #161616;
        }

        .wf-accordion__trigger:hover::after,
        .wf-accordion__trigger:focus::after {
             border-color: #161616;
        }

        .wf-accordion__panel {
            background-color: #fff;
            padding: 10px 8px;
        }

        .wf-accordion__panel[aria-hidden=true] {
           display: none;
        }

.btn-primary {
    color: #fff;
    background-color: #13357b;
    border-color: #13357b;
    padding: 9px 10px;
	border-radius: 8px;
}
.p-0-c {
    padding: 0 !important;
}
.pl-2-c{
    padding-left: .5rem !important;
}
.pr-2-c {
    padding-right: .5rem !important;
}
.form-check-input {
    margin-top: 0.2rem;
    margin-left: -0.25rem;
}
.form-check-label{left: 40px !important;
    top: 1px !important;
    font-size: 14px;
}
input[type=checkbox], input[type=radio] {
    width: 18px;
    height: 18px;
}

	
	

@media (max-width:1160px) {

}

@media (max-width:1024px) {

}

@media (max-width:768px) {
.navbar-toggler-icon i{font-size: 25px;}
}

@media (max-width:767px) {
.d-n-md{ display:block;}
.d-n-sm{ display:none;}
.col-sm-6{
	-webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
	}
.navbar-brand img{width: 90px; }
.img-fit-mail{
	max-width: 75%;
    height: auto;
}
.down-border {
        background-color: #ededed;
		margin-top: 15px;
		padding: 15px;
    }
.about-section {
    background-color: #d6cfbf;
    padding: 35px 15px;
}
.mt-custom {
    margin-top: 40px;
}
.m-b-sm{ 
  margin-bottom:40px;
  width: 100px;
}
.experience-box {
    top: 0px;
}
.experience-box ul {
    width: 260px;
}
.experience-box ul li {
    padding-bottom: 4px;
    font-size: 14px;
}
.experience-box ul li span {
    width: 23px;
    height: 23px;
}
.img-fit-contact {
        width: 100px;
        margin-top: 12px !important;
    }
.heading h2{font-size: 40px;}
.text-center-sm{text-align: center;}
.text-center-sm .heading {
    text-align: center !important;
}
.ml-inher {
    margin-left: auto !important;
}
.text-center-sm h4 {
    font-size: 20px;
}
.navbar-light .navbar-nav .nav-link {
    padding: 10px 0px;
}
.tab-box {
    display: -webkit-box;
    margin-bottom: 15px;
    overflow: scroll;
}
.tablink {
        padding: 0px 10px 5px 10px;
    }
.navbar-toggler {
    padding: 0px 5px;
    height: 30px;
    font-size: 20px;
    line-height: 30px;
}
.navbar-toggler:focus {
	outline:none;
}
.navbar-light .navbar-nav .nav-link {
    font-size: 13px;
}
.nav-link span {
    padding: 6px 15px;
    border-radius: 25px;
    font-size: 12px;
}
.h-fo-size{font-size: 20px;}
.btn-primary {
    width: 100%;
}
.p-0-c {
	padding-right: 15px !important;
    padding-left: 15px !important;
}
.pl-2-c{
    padding-left: 15px !important;
}
.pr-2-c {
    padding-right: 15px !important;
}
.form-check-label {
        position: relative !important;
        left: 22px !important;
    }
.col-sm-6{
	-webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
	}
.trending-box2 .inner .inner-box {
    width: 100%;
    padding-right: 15px;
}
.trending-box2 .inner h6 {
    font-size: 16px;
}
.wf-accordion__trigger {
    font-size: 15px;
}
}

@media (max-width: 375px) {

}

@media (max-width: 326px) {

}

@media (max-width: 320px) {

}
